{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../../Univen-intern-Register-frontend_2/Univen-intern-Register-frontend_2/Univen-intern-Register-frontend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}